<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="js/bootstrap.js">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/66ad1463c5.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="index.html/font-awesome.min.css">
		<title>Voici Mon Portfolio :)</title>
		<style type="text/css">
			
			 header { 
				    background-image: url(images/1.jpg);
				    background-size: cover;
				    height: 45rem;
				    color: white;
				}
				    
			 svg {width: 10%;
						    height: 100%;
						}
						svg:hover {
						  width: 200px;
						   transition: width 2s, height 4s;

						}
				h1 { text-align: center;
						    font-size: 5.34375rem;
						    font-weight: bolder;
						    margin-top: 10%;
						}
					.soustitre {
								 text-align: center;
						    font-size: 3.34375rem;
						    font-weight: 300;
						    margin-top: 2%;}
				.btn.btn-success{
							      margin-left: 44%;
								    margin-top: 2%;
								    width: 10%;
								    height: 10%;
								    font-size: 2rem;
								    color: white;
								    border-radius: 2rem;
								    font-weight: bold;}
						    .btn.btn-success a {
									text-decoration: none;
								    color: white;
								    font-size: 1.7rem;
								}
								button a {
									text-decoration: none;
								    color: white;
								}
								main {
								flex-direction: column;
								
								margin: auto;
							}

								.header {
								  background-color: #f1f1f1;
								  text-align: center;
								}

								#navbar {
								  overflow: hidden;
								  background-color: #333;
								  z-index: 1;
								}
								.navbar {
								    position: relative;
								    min-height: 50px;
								    margin-bottom: 20px;
								    border: 1px solid transparent;
								}

								#navbar a {
								  float: left;
								  display: block;
								  color: #f2f2f2;
								  text-align: center;
								  padding: 14px 16px;
								  text-decoration: none;
								  font-size: 17px;
								}

								#navbar a:hover {
								  background-color: #ddd;
								  color: black;
								}

								#navbar a.active {
								  background-color: #4CAF50;
								  color: white;
								}

								.content {
								  padding: 16px;
								}

								.sticky {
								  position: fixed;
								  top: 0;
								  
								  width: 100%;
								}

								.sticky + .content {
								  padding-top: 60px;
								}
								
								.html {
							    width: 100%;
							    height: 20em;
								}
								h2 {
									text-align: center;
								}
								.apropos p {
									font-size: 20px;
								}
								.APROPOS button {

								}
								.progress-bar {
									background-color: #10ce9f;
								}
								#COMPÉTENCES {
									    background-color: #e3f7e7;
								    width: 100%;
								    height: 40rem;
								}
								#COMPÉTENCES article {   width: 80%;
   									 margin: auto;}

								h3 {
									    color: darkred;
								}
								div .progress {
									    border: 1px solid green;
									    height: 2rem;
									}
									.PORTFOLIO {
										margin: 5%;
									}
									.images {
										margin-left: 15%;
									}
								#PORTFOLIO img {
									width: 30%;
									text-align: center;
									margin-top:60%;
								}
								.PORTFOLIO  div img {
									-webkit-filter: blur(3px);
									filter: blur(3px);
									-webkit-transition: .3s ease-in-out;
									transition: .3s ease-in-out;
								}
								.PORTFOLIO div:hover img {
									-webkit-filter: blur(0);
									filter: blur(0);
								}
								.PORTFOLIO div img {
									-webkit-transform: scale(1);
									transform: scale(1);
									-webkit-transition: .3s ease-in-out;
									transition: .3s ease-in-out;
								}
								.PORTFOLIO div:hover img {
									-webkit-transform: scale(1.3);
									transform: scale(1.3);
								}
								.PORTFOLIO a , h4 {
									color: green;
								}
								
								.form-dark label{ 
									color: black;
									font-weight: 600;
								 }
								 .form-dark input {
								 	    background-color: #E3F7E7;
								 }
								.form-dark a {
								    color: lightyellow;
								    text-decoration: none;
								    background-color: transparent;
								}
								#custom_html-1 {
								    margin-bottom: 1px;
								    padding-bottom: 1px;
								}
								.site-footer.footer-bottom-vertical {
								    text-align: center;
								}
								footer {
									background-color: #e3f7e7;
									text-align: center;
								}
								footer ul {
									display: flex;
									margin-left: 38%;
									list-style: none;
								}
								footer li {
									    margin-left: 2%;
								    margin-right: 2%;
								}
								footer a , footer i {
									text-decoration: none;
									color: green;
								}
								 @media only screen and (max-width: 768px) {  
								 	    .btn.btn-success {  width: 4rem;
												    border-radius: 10px;
												}
										.btn.btn-success a {
											    font-size: 1rem;
										}
										#PORTFOLIO img {
												    margin-left: 10%;
										    width: 50%;
										    height: 15rem;}
										}
								
		</style>
	</head>
	<body class="container-fluid">
		<!--Header-->
		<header class="content" id="Acceuil">

				<aside>
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
					 width="251.000000pt" height="278.000000pt" viewBox="0 0 251.000000 278.000000"
					 preserveAspectRatio="xMidYMid meet">
					<g transform="translate(0.000000,278.000000) scale(0.100000,-0.100000)"
					fill="#2bb02b" stroke="none">
					<path d="M870 2351 l0 -301 166 0 166 0 -4 173 c-3 160 -5 176 -29 227 -14 31
					-41 72 -58 93 -37 42 -136 94 -198 103 l-43 7 0 -302z m165 214 c102 -70 135
					-153 135 -341 0 -67 -3 -129 -6 -138 -5 -13 -27 -16 -135 -16 l-129 0 0 271 0
					272 41 -6 c24 -3 64 -21 94 -42z"/>
					<path d="M686 2165 c-10 -8 -123 -74 -251 -147 l-232 -132 186 -109 c102 -61
					214 -127 249 -148 l62 -38 0 65 0 64 85 0 85 0 0 -119 c0 -148 11 -208 55
					-296 64 -130 160 -215 298 -263 63 -21 84 -24 181 -20 139 5 191 26 254 104
					142 174 106 406 -82 525 -33 21 -67 44 -74 50 -38 32 -70 39 -183 39 -95 0
					-118 -3 -123 -15 -8 -22 -308 -22 -326 0 -10 12 -31 15 -93 13 -85 -3 -90 -6
					-102 -61 -4 -22 -10 -27 -23 -22 -26 10 -372 216 -377 225 -7 12 7 21 205 134
					187 107 199 111 200 60 0 -39 30 -54 108 -54 71 0 104 14 58 26 -14 3 -52 4
					-86 2 l-61 -3 3 68 c2 37 3 67 3 67 0 0 -8 -7 -19 -15z m769 -464 c113 -51
					151 -189 77 -280 -43 -53 -85 -74 -147 -74 -63 0 -104 21 -149 76 -31 38 -31
					40 -34 168 l-4 129 109 0 c83 0 117 -5 148 -19z m-301 -7 c13 -5 16 -24 16
					-105 0 -110 13 -155 58 -202 42 -45 94 -67 157 -67 134 0 227 109 211 248 l-6
					54 29 -21 c42 -30 88 -107 106 -180 14 -53 15 -71 4 -114 -26 -112 -83 -187
					-174 -229 -43 -20 -66 -23 -170 -23 -108 0 -126 3 -183 27 -143 61 -246 179
					-288 333 -18 65 -19 271 -1 278 18 8 222 8 241 1z"/>
					<path d="M1208 2045 c-18 -19 11 -25 120 -25 74 0 140 -6 177 -16 275 -71 436
					-368 344 -634 -26 -74 -77 -148 -157 -227 -53 -52 -60 -62 -33 -47 99 55 193
					185 226 311 52 200 -42 442 -215 553 -94 60 -169 81 -320 87 -74 3 -138 2
					-142 -2z"/>
					<path d="M2217 849 c-33 -34 -38 -44 -25 -47 25 -5 100 46 96 65 -6 31 -29 25
					-71 -18z"/>
					<path d="M2298 761 c-59 -38 -63 -56 -9 -48 56 7 96 29 96 52 0 31 -35 29 -87
					-4z"/>
					<path d="M654 539 l0 -221 105 4 c84 3 115 9 147 26 47 24 54 37 54 94 0 32
					-6 46 -31 69 -17 16 -40 29 -50 29 -10 0 -19 5 -19 10 0 6 6 10 14 10 7 0 25
					9 40 21 21 17 26 29 26 68 0 52 -22 84 -67 102 -13 5 -68 9 -122 9 l-97 0 0
					-221z m175 194 c27 -22 38 -83 22 -122 -13 -31 -47 -51 -86 -51 -25 0 -25 1
					-25 91 0 57 4 88 10 84 6 -3 10 -1 10 4 0 17 46 13 69 -6z m-119 -186 c0 -89
					-5 -169 -10 -177 -6 -10 -10 46 -10 168 0 120 3 181 10 177 6 -4 10 -71 10
					-168z m200 103 c0 -10 -4 -22 -10 -25 -6 -4 -10 7 -10 25 0 18 4 29 10 25 6
					-3 10 -15 10 -25z m-80 -115 c66 -34 63 -160 -4 -192 -21 -9 -44 -13 -60 -9
					-26 6 -26 7 -26 111 l0 105 30 0 c17 0 44 -7 60 -15z m100 -100 c0 -8 -4 -17
					-10 -20 -6 -4 -10 5 -10 20 0 15 4 24 10 20 6 -3 10 -12 10 -20z"/>
					<path d="M1596 688 l7 -71 -24 16 c-51 36 -127 14 -176 -49 -22 -30 -28 -49
					-31 -103 -4 -82 18 -123 81 -151 52 -24 85 -25 117 -3 17 12 25 13 28 5 2 -7
					22 -12 45 -12 l42 0 0 220 0 220 -48 0 -48 0 7 -72z m48 -25 c-9 -78 -14 -79
					-14 -5 0 38 4 62 11 62 7 0 8 -19 3 -57z m-60 -52 c14 -15 16 -37 14 -137 l-3
					-119 -28 -13 c-60 -29 -102 11 -114 107 -7 64 13 147 40 166 29 21 70 19 91
					-4z m-165 -138 c0 -48 -2 -54 -11 -36 -9 20 -4 93 7 93 3 0 5 -26 4 -57z"/>
					<path d="M1732 748 c-26 -26 -7 -78 28 -78 19 0 50 30 50 48 0 32 -54 54 -78
					30z"/>
					<path d="M448 704 c-39 -20 -48 -43 -48 -118 0 -36 -5 -68 -10 -71 -7 -4 -7
					-12 0 -25 5 -10 10 -46 10 -80 0 -55 3 -65 29 -91 16 -16 35 -29 43 -28 10 0
					10 2 0 6 -24 9 -42 61 -41 118 1 38 -3 61 -14 73 -15 17 -15 20 -1 34 11 11
					16 37 18 81 1 54 5 70 25 91 28 30 27 31 -11 10z"/>
					<path d="M1065 634 c-56 -21 -59 -27 -35 -74 17 -34 24 -39 36 -30 8 7 14 19
					14 27 0 28 31 73 55 79 39 10 53 -10 57 -82 l3 -64 -43 0 c-86 0 -142 -43
					-142 -110 0 -41 7 -53 37 -69 32 -16 69 -14 112 9 38 19 39 19 56 0 20 -22 79
					-27 105 -10 12 8 9 10 -11 10 -15 0 -30 7 -33 16 -3 9 -6 67 -6 131 l0 115
					-34 34 c-30 30 -40 34 -82 33 -27 0 -67 -7 -89 -15z m133 -221 l3 -62 -42 -12
					c-39 -12 -43 -12 -60 10 -19 23 -25 77 -11 97 13 20 47 34 77 31 29 -2 30 -3
					33 -64z"/>
					<path d="M1915 628 c-15 -12 -34 -37 -42 -56 -24 -58 -6 -83 98 -137 74 -38
					89 -50 89 -70 0 -28 -24 -55 -49 -55 -25 0 -65 33 -91 75 -12 19 -27 35 -34
					35 -14 0 -49 -67 -41 -80 10 -16 134 -43 172 -37 52 9 93 55 93 105 0 48 -25
					73 -97 98 -29 10 -53 22 -53 26 0 5 -7 8 -15 8 -18 0 -29 40 -20 69 9 28 49
					37 78 18 13 -8 29 -33 36 -56 6 -23 18 -41 25 -41 10 0 46 59 46 76 0 3 -19
					14 -42 24 -58 26 -118 26 -153 -2z m120 -168 c7 0 18 -7 25 -15 7 -8 8 -15 3
					-15 -13 0 -141 69 -148 80 -3 5 20 -4 51 -20 31 -17 62 -30 69 -30z"/>
					<path d="M2312 640 c-42 -7 -42 -23 0 -32 40 -9 68 -2 68 17 0 16 -26 22 -68
					15z"/>
					<path d="M1723 565 c6 -46 6 -109 0 -160 l-9 -85 46 0 45 0 0 160 0 160 -46 0
					-45 0 9 -75z"/>
					<path d="M1334 268 c-25 -11 -44 -48 -44 -82 0 -52 74 -92 114 -63 18 13 17
					14 -10 10 -36 -6 -63 20 -70 69 -4 25 -1 39 11 52 23 22 49 17 53 -12 4 -26
					20 -29 29 -6 4 11 -1 22 -12 30 -22 16 -42 17 -71 2z"/>
					<path d="M1440 195 c0 -53 4 -75 13 -75 8 0 12 22 13 75 1 57 -2 75 -12 75
					-11 0 -14 -18 -14 -75z"/>
					<path d="M1920 194 c0 -67 2 -75 18 -72 12 2 16 11 14 28 l-3 25 22 -28 c11
					-15 27 -27 35 -27 11 0 8 9 -10 33 -24 32 -25 34 -8 52 9 11 5 9 -10 -4 l-28
					-24 0 46 c0 35 -4 47 -15 47 -12 0 -15 -15 -15 -76z"/>
					<path d="M2034 195 c-1 -56 3 -75 13 -75 9 0 13 14 14 43 0 23 1 57 2 75 2 23
					-2 32 -14 32 -12 0 -15 -14 -15 -75z"/>
					<path d="M1494 214 c3 -9 6 -33 6 -55 0 -28 4 -39 15 -39 21 0 20 73 -1 94
					-20 20 -28 20 -20 0z"/>
					<path d="M1568 223 c-10 -2 -18 -11 -18 -19 0 -19 10 -18 26 3 16 24 26 12 31
					-37 3 -35 1 -40 -16 -40 -14 0 -21 7 -21 20 0 11 5 20 12 20 6 0 9 2 6 5 -10
					10 -36 -6 -41 -26 -6 -24 3 -30 51 -33 l37 -3 -3 46 c-3 40 -23 74 -41 70 -3
					-1 -14 -3 -23 -6z"/>
					<path d="M1660 175 c0 -37 4 -55 13 -55 8 0 12 18 13 55 0 39 -4 55 -13 55 -9
					0 -13 -16 -13 -55z"/>
					<path d="M1715 174 c0 -44 3 -54 17 -54 9 0 20 5 24 12 5 7 3 8 -5 3 -10 -5
					-12 3 -10 35 2 29 -1 44 -11 50 -12 7 -15 -1 -15 -46z"/>
					<path d="M1770 215 c7 -8 10 -32 8 -55 -3 -31 0 -40 12 -40 12 0 14 10 11 48
					-3 44 -13 61 -35 62 -5 0 -3 -7 4 -15z"/>
					<path d="M1837 212 c-10 -10 -17 -33 -17 -51 0 -25 5 -34 27 -42 19 -7 33 -7
					48 1 14 7 15 9 2 6 -19 -6 -57 26 -57 48 0 25 12 46 25 46 25 0 26 -18 3 -41
					-20 -18 -20 -20 -3 -11 47 26 50 29 36 46 -18 21 -44 20 -64 -2z"/>
					<path d="M2091 209 c6 -12 9 -37 7 -55 -3 -26 0 -34 12 -34 12 0 15 9 12 43
					-4 42 -17 67 -34 67 -5 0 -4 -10 3 -21z"/>
					</g>
					</svg>
					
				</aside>
				<h1>Badis Chamekh</h1>
				<p class="soustitre">Développeur Web Junior</p>
				<button type="button"  class="btn btn-success"><a href="#navbar"> Plus..</a></button>
		</header>
		<!--Body-->
		<main>
			<div>
				<div class="navbar" id="navbar">
				  <a class="active" href="#Acceuil">Acceuil</a>
				  <a href="#apropos">À PROPOS</a>
				  <a href="#COMPÉTENCES">COMPÉTENCES</a>
				  <a href="#PORTFOLIO">PORTFOLIO</a>
				  <a href="#CONTACT">CONTACT</a>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				    <i class="fa fa-bars"></i>
				  </a>
				</div>
			</div>
			<script>
									window.onscroll = function() {myFunction()};

									var navbar = document.getElementById("navbar");
									var sticky = navbar.offsetTop;

									function myFunction() {
									  if (window.pageYOffset >= sticky) {
									    navbar.classList.add("sticky")
									  } else {
									    navbar.classList.remove("sticky");
									  }
									}
									</script>


			<div class="content">
				<div class="container row" id="apropos">
				
					<div class="col-lg-12">
						<h2>PRÉSENTATION</h2>
						<hr>
					</div>
					<div class="apropos">
						<div class="row">
							<div class="col-lg-6">
								<img class="html" src="images/image-3898.webp" alt="#">
							</div>
							<div class="col-lg-6">
								<p>
									Jeune développeur web issu de la formation passerelle numérique et téorique à l'école 3W Academy de Tunisie , je maîtrise les technologies front-end, notamment Html, Css, et JavaScript avec les frameworks Bootstrap

								</p>
								<p>
									Vous retrouverez ici certains projets
									sur lesquels j’ai pu travailler jusqu’à maintenant :
								</p>
								<button type="button" class="btn btn-secondary"><a href="#PORTFOLIO">
									MON PORTFOLIO</a>
								</button>
							</div>

						</div>

					</div>
				
				</div>
  			</div>
  			
			<div id="COMPÉTENCES">
				<h2>MES COMPÉTENCES</h2>
				<hr>
				
				<article>
					<h3>HTML5</h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
					  	80%
					  </div>
					</div>
				</article>
				<br>
				<article>
					<h3>CSS3</h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
					  	60%
					  </div>
					</div>
				</article>
				<br>
				<article>
					<h3>Javascript</h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
					  	35%
					  </div>
					</div>
				</article>
				<br>
				<article>
					<h3>PHP5</h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
					  	10%
					  </div>
					</div>
				</article>
				<br>
				<article>
					<h3>MySQL</h3>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
					  	10%
					  </div>
					</div>
				</article>

			</div>
			<section class="PORTFOLIO" >
				<h2>MON PORTFOLIO</h2>
				<div class="row images">
			
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M03 - Green Office/index.html"> <img src="images/Green office.png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M04 - Fish  Chips/index.html"><img src="images/Fish Chips.png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M05 - Ila Yoga 1/index.html"><img src="images/YOGA POSTURE.png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M06 - Ila Yoga 2/index.html"> <img src="images/FireShot Capture 015 - YOGA POSTURE - .png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M08 - Creasoul/index.html"><img src="images/FireShot Capture 018 - Creasoul - .png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M09 - Wolf Gang/index.html"><img src="images/FireShot Capture 022 - WOLF GANG - .png"></a>
			</div>
			
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M12 - Cup of Tea/index.html"><img src="images/FireShot Capture 028 - Desktop home - .png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M14 - Bootstrap/index.html"><img src="images/FireShot Capture 034 - Mon amour pour le tigre - .png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="ressources/index.html"><img src="images/FireShot Capture 031 - Home - .png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M10 - Portfolio/index.html"><img src="images/FireShot Capture 025 -  - .png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M02 - Typography/index.html"><img src="images/Typographie.png"></a>
			</div>
			<div class="col-lg-4 col-md-6 column" id="PORTFOLIO">

				<a href="M02 - Typography/index.html"><img src="images/desktop.png"></a>
			</div>
			</div>
			</section>
			<section class="form-dark" id="CONTACT">

                    <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(7).jpg');">
                        <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-2">

                            <!--Header-->
                            <div class="text-center">
                                <h4 class="white-text mb-5 mt-4 font-weight-bold"><strong>CONTACT</strong> <a class="green-text font-weight-bold"><strong> US</strong></a></h3>
                            </div>

                            <!--Body-->
                            <div class="md-form">
                                <input type="text" id="Form-email5" class="form-control white-text">
                                <label for="Form-email5">Votre Prénom</label>
                            </div>

                            <div class="md-form">
                                <input type="text" id="Form-pass5" class="form-control">
                                <label for="Form-pass5">Votre E-MAIL</label>
                            </div>

                            <div class="md-form mb-5">
                                <textarea type="text" id="message5" name="message5" rows="2" class="form-control md-textarea white-text"></textarea>
                                <label for="message5">Votre message</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="checkbox7">
                                    <label for="checkbox7" class="form-check-label white-text">Abonner dans notre<a href="#" class="green-text font-weight-bold"> newsletter ?</a></label>
                                </div>
                            </div>

                            <!--Grid row-->
                            <div class="row d-flex align-items-center">

                                <!--Grid column-->
                                <div class="text-center mb-3 col-md-12">
                                    
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Grid row-->

                        </div>
                    </div>

                </section>
                <footer>
                	<div id="custom_html-1" class="widget_text widget widget_custom_html"><h2 class="widgettitle">Badis Chamekh</h2>
<div class="textwidget custom-html-widget">Jeune Développeur Web basé à Tunis,<br> toujours en quête de nouveaux projets <br>
Contactez moi : <a href="mailto:someone@example.com?Subject=Hello" target="_top" rel="noopener noreferrer">Badischmk@gmail.com</a></div></div>
<hr>
                <div class="footer-bottom">

            <div class="container">

                <div class="footer-bottom-content">

					
                        <div class="footer-content-right">
							<ul class="social-networks rounded">
								<li>
									<a href="#" target="_self" class="email" title="Email" aria-label="Email" rel="noopener">
										<i class="fa fa-envelope-o"></i><span class="name"></a>
									</li>
									<li>
										<a href="#" target="_blank" class="linkedin" title="LinkedIn" aria-label="LinkedIn" rel="noopener">
											<i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" target="_blank" class="instagram" title="Instagram" aria-label="Instagram" rel="noopener"><i class="fa fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank" class="custom"  aria-label="CDF" rel="noopener">
												<i class="fa fa-plus"></i>
											</a>
										</li>
									</ul>
								  </div>

					
					
                        <div class="footer-content-left">

                            <div class="copyrights site-info">
                                <p>© Copyright 2020. Badis Chamekh. Tous droits réservés.</p>
                            </div>

                        </div>

					   </div>

            </div>

        </div>
                </footer>

		</main>

	</body>

	</html>